{
  "name": "vue3-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node scripts/dev.js reactivity -f global"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.18.6",
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/jest": "^28.1.3",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "esbuild": "^0.14.47",
    "eslint": "^8.18.0",
    "eslint-plugin-jest": "^26.5.3",
    "jest": "^28.1.2",
    "minimist": "^1.2.6",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4"
  }
}
